spring.datasource.username=SaudeDigital
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=d3sEnV0vm#TO
spring.datasource.url=jdbc:sqlserver://172.29.0.100\\SQL2017SAUDEDES:1433;database=Teste_Junior
spring.jpa.hibernate.ddl-auto=create